Unique pages: 6016
Longest word count url: https://cml.ics.uci.edu/category/aiml/
Longest word count: 16254
research: 25061
student: 15420
software: 14897
computer: 13496
may: 12905
information: 12459
engineering: 11979
students: 11810
informatics: 11318
ramesh: 11043
june: 11014
september: 10782
undergraduate: 10617
july: 10590
data: 10377
graduate: 10366
uci: 10231
events: 10069
march: 10028
ics: 10020
august: 9969
april: 9938
november: 9803
october: 9790
january: 9769
december: 9676
february: 9657
will: 9458
department: 9139
university: 8929
courses: 8879
ph: 8860
news: 8788
projects: 8648
people: 8192
books: 8189
design: 8056
past: 7921
search: 7894
current: 7402
support: 7323
can: 7290
contact: 7273
read: 7255
us: 7214
wics: 7147
science: 6900
profiles: 6858
computing: 6264
irvine: 6251
Total subdomains: 141
accessibility.ics.uci.edu: 6
acoi.ics.uci.edu: 74
aiclub.ics.uci.edu: 1
archive-beta.ics.uci.edu: 6
archive.ics.uci.edu: 10
asterix.ics.uci.edu: 16
asterixdb.ics.uci.edu: 2
auge.ics.uci.edu: 2
bayes-bats.ics.uci.edu: 8
biaslab0.ics.uci.edu: 1
cbcl.ics.uci.edu: 3
cert.ics.uci.edu: 29
cgvw.ics.uci.edu: 1
checkin.ics.uci.edu: 2
checkmate.ics.uci.edu: 1
chenli.ics.uci.edu: 12
cherry.ics.uci.edu: 1
chime.ics.uci.edu: 1
circinus-14.ics.uci.edu: 1
cloudberry.ics.uci.edu: 50
cml.ics.uci.edu: 110
cocoa-krispies.ics.uci.edu: 1
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 80
containers.ics.uci.edu: 1
coronavirustwittermap.ics.uci.edu: 1
courselisting.ics.uci.edu: 4
create.ics.uci.edu: 5
cs.ics.uci.edu: 15
cwicsocal18.ics.uci.edu: 20
cyberclub.ics.uci.edu: 1
dataguard.ics.uci.edu: 1
dataprotector.ics.uci.edu: 1
dblp.ics.uci.edu: 2
dgillen.ics.uci.edu: 9
ds4all.ics.uci.edu: 5
duttgroup.ics.uci.edu: 52
dynamo.ics.uci.edu: 1
elms.ics.uci.edu: 1
emj-pc.ics.uci.edu: 1
emj.ics.uci.edu: 43
esl.ics.uci.edu: 1
evoke.ics.uci.edu: 5
flamingo.ics.uci.edu: 539
fr.ics.uci.edu: 12
futurehealth.ics.uci.edu: 6
gradinfo.ics.uci.edu: 1
grafana-infra-blue.ics.uci.edu: 1
grafana.ics.uci.edu: 1
grape.ics.uci.edu: 345
graphics.ics.uci.edu: 12
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 2
hai.ics.uci.edu: 8
hana.ics.uci.edu: 3
helpdesk.ics.uci.edu: 4
hobbes.ics.uci.edu: 11
honors.ics.uci.edu: 1
hpi.ics.uci.edu: 5
hub.ics.uci.edu: 4
iasl.ics.uci.edu: 2
icde2023.ics.uci.edu: 47
industryshowcase.ics.uci.edu: 23
informatics.ics.uci.edu: 1
informatics.mt-live.ics.uci.edu: 1
insite.ics.uci.edu: 10
instdav.ics.uci.edu: 1
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 2
isg.ics.uci.edu: 283
isi-buds.ics.uci.edu: 4
jgarcia.ics.uci.edu: 41
jujube.ics.uci.edu: 2
julia-hub.ics.uci.edu: 2
kdd.ics.uci.edu: 1
kpassword.ics.uci.edu: 1
luci.ics.uci.edu: 6
mailman.ics.uci.edu: 39
malek.ics.uci.edu: 2
mapgrid.ics.uci.edu: 1
mcs.ics.uci.edu: 13
mdogucu.ics.uci.edu: 1
mds.ics.uci.edu: 10
metaviz.ics.uci.edu: 1
mhcid.ics.uci.edu: 22
mondego.ics.uci.edu: 1
mse.ics.uci.edu: 1
mswe.ics.uci.edu: 12
myip.ics.uci.edu: 1
nalini.ics.uci.edu: 7
netreg.ics.uci.edu: 1
ngs.ics.uci.edu: 2091
oai.ics.uci.edu: 6
observium.ics.uci.edu: 1
onboarding.ics.uci.edu: 2
password.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 1
prometheus-infra-blue.ics.uci.edu: 1
psearch.ics.uci.edu: 3
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 3
rstudio-hub.ics.uci.edu: 1
sdcl.ics.uci.edu: 2
seal.ics.uci.edu: 54
seraja.ics.uci.edu: 1
sherlock.ics.uci.edu: 8
sli.ics.uci.edu: 6
speedtest.ics.uci.edu: 1
sprout.ics.uci.edu: 1
staging-hub.ics.uci.edu: 1
stairs.ics.uci.edu: 4
statconsulting.ics.uci.edu: 1
student-council.ics.uci.edu: 3
studentcouncil.ics.uci.edu: 7
summeracademy.ics.uci.edu: 6
support.ics.uci.edu: 5
svn.ics.uci.edu: 1
swiki.ics.uci.edu: 15
tastier.ics.uci.edu: 1
tippers.ics.uci.edu: 1
tippersweb.ics.uci.edu: 3
transformativeplay.ics.uci.edu: 14
tutoring.ics.uci.edu: 5
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 10
vision.ics.uci.edu: 218
wics.ics.uci.edu: 1492
wiki.ics.uci.edu: 212
www-db.ics.uci.edu: 46
www.checkmate.ics.uci.edu: 1
www.cs.uci.edu: 16
www.graphics.ics.uci.edu: 1
www.ics.uci.edu: 1048
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 1448
www.isg.ics.uci.edu: 1
www.stat.uci.edu: 187
xtune.ics.uci.edu: 6
