Unique pages: 5029
Longest word count url: https://cml.ics.uci.edu/category/aiml/
Longest word count: 16254
research: 23676
student: 15014
software: 14314
computer: 12269
may: 12018
engineering: 11642
information: 10978
informatics: 10972
students: 10959
june: 10463
september: 10370
undergraduate: 10367
july: 10211
graduate: 10106
march: 9564
august: 9550
data: 9527
april: 9493
november: 9379
january: 9338
december: 9266
february: 9217
department: 8915
october: 8870
ph: 8641
university: 8600
ramesh: 8587
uci: 8406
courses: 8246
news: 8238
will: 8080
projects: 8034
design: 7839
people: 7801
books: 7586
past: 7048
can: 6720
profiles: 6695
science: 6631
search: 6356
ics: 6220
support: 6108
current: 6035
irvine: 5977
process: 5820
read: 5778
learning: 5757
alumni: 5721
application: 5634
events: 5623
Total subdomains: 113
accessibility.ics.uci.edu: 6
acoi.ics.uci.edu: 74
aiclub.ics.uci.edu: 1
archive-beta.ics.uci.edu: 6
archive.ics.uci.edu: 9
asterix.ics.uci.edu: 16
asterixdb.ics.uci.edu: 2
auge.ics.uci.edu: 2
bayes-bats.ics.uci.edu: 8
cbcl.ics.uci.edu: 1
cert.ics.uci.edu: 19
cgvw.ics.uci.edu: 1
checkmate.ics.uci.edu: 1
chenli.ics.uci.edu: 12
cherry.ics.uci.edu: 1
chime.ics.uci.edu: 1
cloudberry.ics.uci.edu: 50
cml.ics.uci.edu: 114
cocoa-krispies.ics.uci.edu: 1
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 80
coronavirustwittermap.ics.uci.edu: 1
courselisting.ics.uci.edu: 4
create.ics.uci.edu: 5
cs.ics.uci.edu: 15
cwicsocal18.ics.uci.edu: 20
cyberclub.ics.uci.edu: 1
dataguard.ics.uci.edu: 1
dataprotector.ics.uci.edu: 1
dblp.ics.uci.edu: 2
dgillen.ics.uci.edu: 9
ds4all.ics.uci.edu: 5
duttgroup.ics.uci.edu: 54
dynamo.ics.uci.edu: 35
emj-pc.ics.uci.edu: 1
emj.ics.uci.edu: 43
esl.ics.uci.edu: 1
evoke.ics.uci.edu: 5
flamingo.ics.uci.edu: 539
fr.ics.uci.edu: 13
futurehealth.ics.uci.edu: 6
grape.ics.uci.edu: 337
graphics.ics.uci.edu: 12
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 2
hai.ics.uci.edu: 9
hana.ics.uci.edu: 3
hobbes.ics.uci.edu: 11
honors.ics.uci.edu: 1
hpi.ics.uci.edu: 5
iasl.ics.uci.edu: 2
icde2023.ics.uci.edu: 47
industryshowcase.ics.uci.edu: 23
informatics.ics.uci.edu: 1
informatics.mt-live.ics.uci.edu: 1
insite.ics.uci.edu: 10
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 2
isg.ics.uci.edu: 230
isi-buds.ics.uci.edu: 4
jgarcia.ics.uci.edu: 41
jujube.ics.uci.edu: 2
kdd.ics.uci.edu: 1
luci.ics.uci.edu: 6
mailman.ics.uci.edu: 38
malek.ics.uci.edu: 2
mapgrid.ics.uci.edu: 1
mcs.ics.uci.edu: 13
mdogucu.ics.uci.edu: 1
mds.ics.uci.edu: 10
metaviz.ics.uci.edu: 1
mhcid.ics.uci.edu: 22
mondego.ics.uci.edu: 1
mse.ics.uci.edu: 1
mswe.ics.uci.edu: 12
nalini.ics.uci.edu: 7
ngs.ics.uci.edu: 1450
oai.ics.uci.edu: 6
psearch.ics.uci.edu: 3
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 1
sdcl.ics.uci.edu: 2
seal.ics.uci.edu: 61
seraja.ics.uci.edu: 1
sherlock.ics.uci.edu: 8
sli.ics.uci.edu: 6
sprout.ics.uci.edu: 1
stairs.ics.uci.edu: 4
statconsulting.ics.uci.edu: 1
student-council.ics.uci.edu: 2
studentcouncil.ics.uci.edu: 7
summeracademy.ics.uci.edu: 6
tastier.ics.uci.edu: 1
tippers.ics.uci.edu: 1
tippersweb.ics.uci.edu: 3
transformativeplay.ics.uci.edu: 14
tutoring.ics.uci.edu: 5
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 10
vision.ics.uci.edu: 218
wics.ics.uci.edu: 655
wiki.ics.uci.edu: 1
www-db.ics.uci.edu: 46
www.checkmate.ics.uci.edu: 1
www.cs.uci.edu: 14
www.graphics.ics.uci.edu: 1
www.ics.uci.edu: 1023
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 1660
www.isg.ics.uci.edu: 1
www.stat.uci.edu: 187
xtune.ics.uci.edu: 6
